<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./images/mobile-logo.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Энергия праздника</title>
  </head>
  <body>
    <div class="mobile-nav container">
      <img src="./images/menu.svg" alt="" />
      <img src="./images/mobile-phone.svg" alt="" />
      <img src="./images/mobile-logo.svg" alt="" />
      <img src="./images/search.svg" alt="" />
      <img src="./images/cart.svg" alt="" />
    </div>
    <header class="container">
      <div>
        <img src="./images/logo.svg" alt="logo" />
      </div>
      <div class="tel">
        <a href="tel:+375 (29) 144-24-34">+375 (29) 144-24-34</a>
        <span>с 9:00 до 19:00 ежедневно</span>
      </div>
      <a class="mobile__phone" href="tel:+375 (29) 144-24-34"
        ><img src="./images/mobile-phone.svg" alt=""
      /></a>

      <a href="#"><img src="./images/instagram.svg" alt="instagram" /></a>
      <a href="#"><img src="./images/you-tube.svg" alt="you-tube" /></a>
      <a href="#"><img src="./images/wk.svg" alt="wcontacte" /></a>
      <div>
        <img src="./images/search.svg" alt="search" />
      </div>
      <img src="./images/like.svg" alt="heart" />
      <img src="./images/number.svg" alt="number-counter" />
      <img src="./images/cart.svg" alt="" />
      <img src="./images/number-two.svg" alt="number-counter" />
      <button class="btn header__btn">Заказать звонок</button>
    </header>
    <div class="nav">
      <div class="nav__menu container">
        <ul class="nav__list">
          <li>
            <a href=""
              ><img src="./images/katalog-des.svg" alt="menu" />Каталог</a
            >
          </li>
          <li><a href="#">Акции</a></li>
          <li><a href="#">Фейерверки оптом</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Покупателю</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
    <div class="hero">
      <div class="hero__content container">
        <div class="hero__main">
          <h1>пиротехника</h1>
          <div class="hero__title">в могилёве</div>
          <p>Салюты и фейерверки, петарды и хлопушки</p>
          <button class="btn hero__btn">Перейти в каталог</button>
        </div>

        <div class="hero__slider">
          <img src="./images/arrow-left.svg" alt="" />
          <img src="./images/Rectangle-color.png" alt="" />
          <img src="./images/Rectangle.png" alt="" />
          <img src="./images/Rectangle.png" alt="" />
          <img src="./images/Rectangle.png" alt="" />
          <img src="./images/arrow-right.svg" alt="" />
        </div>
      </div>
    </div>
    <main>
      <section class="adds container">
        <div class="adds__img">
          <img src="./images/saluti.png" alt="" />
          <div class="adds__text">
            <h4>Салюты</h4>
            <p>Описание категории</p>
          </div>
        </div>
        <div class="adds__img">
          <img src="./images/fontani.png" alt="" />
          <div class="adds__text">
            <h4>Фонтаны</h4>
            <p>Описание категории</p>
          </div>
        </div>
        <div class="adds__img">
          <img src="./images/svetnaya.png" alt="" />
          <div class="adds__text">
            <h4>Цветные дымы</h4>
            <p>Описание категории</p>
          </div>
        </div>
        <div class="adds__img">
          <img src="./images/xlopushka.png" alt="" />
          <div class="adds__text">
            <h4>Хлопушки</h4>
            <p>Описание категории</p>
          </div>
        </div>
        <div class="adds__img">
          <img src="./images/petardi.png" alt="" />
          <div class="adds__text">
            <h4>Петарды</h4>
            <p>Описание категории</p>
          </div>
        </div>
        <div class="adds__img">
          <img src="./images/bengaliski.png" alt="" />
          <div class="adds__text">
            <h4>Бенгальские огни</h4>
            <p>Описание категории</p>
          </div>
        </div>
      </section>
      <section class="delivery">
        <h4>Только качественная пиротехника</h4>
        <div class="hr"></div>
        <p>Лучшие салюты и фейерверки с доставкой по всей Беларуси</p>
        <div class="delivery__menu container">
          <ul>
            <li>
              <a href="#">
                <img src="./images/novinki.svg" alt="" />
                Новинки</a
              >
            </li>
            <li>
              <a href="#"><img src="./images/xit.svg" alt="" />Хит продаж</a>
            </li>
            <li>
              <a href="#"
                ><img src="./images/recommendation.svg" alt="" />Рекомендуем</a
              >
            </li>
            <li>
              <a href="#"
                ><img src="./images/rasprodaja.svg" alt="" />Распродажа</a
              >
            </li>
          </ul>
        </div>
        <div class="deliver__cards container">
          <div class="delivery__card">
            <img class="delivery__like" src="./images/like.svg" alt="" />
            <div class="d-img">
              <img src="./images/novinka.svg" alt="" />
              <img src="./images/discount.svg" alt="" />
            </div>
            <img src="./images/svetnoy.png" alt="" />
            <div class="camera">
              <img src="./images/camera.svg" alt="" />
              <span class="video">Видео-обзор</span>
            </div>

            <h5>Цветной дым голубой Sky Blue MA0509</h5>
            <div class="stock">
              <span class="in-stock"></span>
              <span class="in-stock"></span>
              <span class="in-stock"></span>
              <p>В наличии</p>
            </div>
            <div class="cost">
              <h4><span>14.00 BYN</span>12.00 BYN</h4>
            </div>
          </div>
          <div class="delivery__card">
            <img class="delivery__like" src="./images/like.svg" alt="" />
            <div class="d-img">
              <img src="./images/novinka.svg" alt="" />
              <img src="./images/popular.svg" alt="" />
            </div>
            <img src="./images/shutixi.png" alt="" />
            <div class="camera">
              <img src="./images/camera.svg" alt="" />
              <span class="video">Видео-обзор</span>
            </div>

            <h5>Шутихи Корсар мини K0201A (1 уп — 60 шт)</h5>
            <div class="stock">
              <span class="even-stock"></span>
              <span class="even-stock"></span>

              <p>Может не хватить</p>
            </div>
            <div class="cost">
              <h4 class="cost__title">12.00 BYN</h4>
            </div>
          </div>
          <div class="delivery__card">
            <img class="delivery__like" src="./images/like.svg" alt="" />
            <div class="d-img">
              <img src="./images/novinka.svg" alt="" />
              <img src="./images/discount.svg" alt="" />
            </div>
            <img src="./images/svetnoy.png" alt="" />
            <div class="camera">
              <img src="./images/camera.svg" alt="" />
              <span class="video">Видео-обзор</span>
            </div>

            <h5>Цветной дым голубой Sky Blue MA0509</h5>
            <div class="stock">
              <span class="in-stock"></span>
              <span class="in-stock"></span>
              <span class="in-stock"></span>
              <p>В наличии</p>
            </div>
            <div class="cost">
              <h4><span>14.00 BYN</span>12.00 BYN</h4>
            </div>
          </div>
          <div class="delivery__card">
            <img class="delivery__like" src="./images/like.svg" alt="" />
            <div class="d-img">
              <img src="./images/novinka.svg" alt="" />
              <img src="./images/discount.svg" alt="" />
            </div>
            <img src="./images/svetnoy.png" alt="" />
            <div class="camera">
              <img src="./images/camera.svg" alt="" />
              <span class="video">Видео-обзор</span>
            </div>

            <h5>Цветной дым голубой Sky Blue MA0509</h5>
            <div class="stock">
              <span class="in-stock"></span>
              <span class="in-stock"></span>
              <span class="in-stock"></span>
              <p>В наличии</p>
            </div>
            <div class="cost">
              <h4><span>14.00 BYN</span>12.00 BYN</h4>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
